SECRET_KEY=whateverjadlsakfjañldfjañfdj
#True in development, False in production
DEBUG=True
#Hosts separated by ',': example.com,127.0.0.1,example1.com
ALLOWED_HOSTS=

#postgre: django.db.backends.postgresql
#mariadb-mysql: django.db.backends.mysql
#sqlite (only for dev, you don't need to install anything): django.db.backends.sqlite3
DATABASE_ENGINE=django.db.backends.postgresql
#sqlite: BASE_DIR / 'db.sqlite3'
DATABASE_NAME=hello_django_dev
DATABASE_USER=hello_django
DATABASE_PASSWORD=hello_django
DATABASE_HOST=db
#postgre(default): 5432, mysql(default): 3306
DATABASE_PORT=5432
DATABASE=postgres

#django.core.mail.backends.console.EmailBackend for development
#django.core.mail.backends.smtp.EmailBackend for smtp
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=myhost.com
#55 for default port, 587 for smpt+tls
EMAIL_PORT=55
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mailuser
EMAIL_HOST_PASSWORD=mailpassword
#timeout in seconds
EMAIL_TIMEOUT=60
#emai addressl that will be in from field in the emails: noreply@mail.com
DEFAULT_FROM_EMAIL=noreply@mail.com

#Internationalization
#lang: en-us, es-es, etc
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Static files (CSS, JavaScript, Images)
STATIC_URL=static/
STATIC_ROOT=staticfiles/

# Non-static files (images, pdfs, etc.. that users modify)
MEDIA_URL=/media/

# CUSTOM VARIABLES
# Name of your web (not the url, without www or .com)
SITE_DOMAIN_NAME=MyDomainName
